.equipment__title-h3 {
	margin-bottom: 18px;

	@media (max-width: $small-tablet-width) {
		font-size: 20px;
		line-height: 24px;
	}
}

.equipment__list {
	@include reset-list();
}

.equipment__item {
	position: relative;
	display: flex;
	justify-content: space-between;
	border: 1px solid #e4e4e4;
	box-sizing: border-box;
	border-radius: 8px;
	padding-left: 30px;
	padding-right: 30px;
	margin-bottom: 16px;

	&:hover, &:active {
		border-color: $blue;
		background-color: #f0f5fb;
	}

	@media (max-width: $small-tablet-width) {
		flex-direction: column-reverse;
		align-items: center;
	}
}

.equipment__container {
	flex-basis: 67%;
	padding-top: 20px;
	padding-bottom: 20px;

	@media (max-width: $small-tablet-width) {
		width: 100%;
		max-width: 298px;
		flex-basis: auto;
	}
}

.equipment__image-wrapper {
	flex-shrink: 0;
	flex-basis: 33%;
	position: relative;
	overflow: hidden;

	@media (max-width: $small-tablet-width) {
		flex-basis: auto;
		width: 298px;
		height: 196px;
		padding-top: 10px;
	}

	@media (max-width: 370px) {
		width: 250px;
		height: 166px;
	}
}

.equipment__image-wrapper--good-1 {
	@media (max-width: $small-tablet-width) {
		width: 298px;
		height: 322px;
	}

	@media (max-width: 370px) {
		width: 250px;
		height: 270px;
	}
}

.equipment__image {
	position: absolute;
	display: block;
	width: 100%;
	height: auto;
	object-fit: cover;
	left: 50%;
	transform: translateX(-50%);
}

.equipment__image--center {
	top: 50%;
	transform: translate(-50%, -50%);
}

.equipment__link {
	display: flex;
	color: #333333;
	text-decoration: none;
	align-items: flex-start;

	&::after {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		pointer-events: auto;
		content: "";
		background-color: rgba(0, 0, 0, 0);
	}

	@media (max-width: $small-tablet-width) {
		justify-content: space-between;
	}
}

.equipment__title {
	flex-basis: 60%;
}

.equipment__wrapper {
	flex-basis: 40%;
	display: flex;
	align-items: center;

	@media (max-width: $small-tablet-width) {
		flex-direction: column;
		flex-basis: auto;
	}
}

.equipment__price {
	margin-right: 20px;

	@media (max-width: $small-tablet-width) {
		margin-right: 0;
		margin-bottom: 5px;
	}
}

.equipment__google-icon {
	opacity: 0.3;
}

.equipment__text {
	@include reset();
	font-size: 14px;
	line-height: normal;
}

.equipment__list {
	@include reset-list();
	font-size: 14px;
	line-height: normal;
}