.footer-menu {
	border-bottom: 1px solid #ccc;

	@media (max-width: $small-tablet-width) {
		border-bottom: none;
	}
}

.footer-menu__column {
	box-sizing: border-box;
	flex-basis: 25%;
	max-width: 25%;
	padding-left: 12px;
	padding-right: 12px;

	@media (max-width: $smaller-tablet-width) {
		flex-basis: 33.33333333%;
		max-width: 33.33333333%;
	}

	@media (max-width: $small-tablet-width) {
		padding-left: 0;
		padding-right: 0;
		max-width: none;
	}
}

.footer-menu__title {
	@include reset();
	margin-bottom: 10px;
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	color: #000000;

	@media (max-width: $small-tablet-width) {
		margin-bottom: 0;
		padding-top: 10px;
		padding-bottom: 15px;
		border-bottom: 1px solid #e4e4e4;
		padding-left: 16px;
		cursor: pointer;
	}
}

.footer-menu__title--show {
	@media (max-width: $small-tablet-width) {
		border-bottom: none;
		background-color: #f2f2f2;
		font-weight: 700;
		padding-bottom: 7px;
	}
}

.footer-menu__list {
	@include reset-list();
	margin-bottom: 25px;

	@media (max-width: $small-tablet-width) {
		display: none;
		padding-left: 38px;
		padding-bottom: 12px;
		border-bottom: 1px solid #e4e4e4;
		margin-bottom: 0;
		background-color: #f2f2f2;
	}
}

.footer-menu__title--show ~ .footer-menu__list {
	@media (max-width: $small-tablet-width) {
		display: block;
	}
}

.footer-menu__list--with-sublist {
	margin-bottom: 15px;

	@media (max-width: $small-tablet-width) {
		margin-bottom: 0;
		padding-bottom: 0;
		border-bottom: none;
	}
}

.footer-menu__sublist {
	@include reset-list();
	margin-bottom: 25px;
	padding-top: 6px;
	border-top: 1px dotted $light-grey;

	@media (max-width: $small-tablet-width) {
		border-top: none;
		padding-top: 0;
		margin-bottom: 0;
		padding-bottom: 12px;
		border-bottom: 1px solid #e4e4e4;
	}

	@media (max-width: $small-tablet-width) {
		display: none;
		background-color: #f2f2f2;
		padding-left: 38px;
	}
}

.footer-menu__title--show ~ .footer-menu__sublist {
	@media (max-width: $small-tablet-width) {
		display: block;
	}
}

.footer-menu__link {
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 16px;
	color: $dark-grey;

	&:hover,
	&:active {
		text-decoration: underline;
	}

	@media (max-width: $small-tablet-width) {
		font-size: 14px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
}

.footer-menu__item {
	margin-bottom: -4px;
}