.socials {
	box-sizing: border-box;
	flex-basis: 25%;
	padding-left: 12px;
	padding-right: 12px;
	margin-bottom: 20px;

	@media (max-width: $smaller-tablet-width) {
		flex-basis: 33.333333%;
	}

	@media (max-width: $small-tablet-width) {
		padding-left: 0;
		padding-right: 0;
		margin-bottom: 32px;
	}
}

.socials__list {
	@include reset-list();
	width: 132px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 12px;
}

.socials__link {
	display: block;
	font-size: 0;
	line-height: 0;
}

.socials__icon--appstore,
.socials__icon--google {
	opacity: 0.35;

	&:hover,
	&:active {
		opacity: 1;
	}
}

.socials__icon .st0 {
	fill: #999999;
}

.socials__icon .st1 {
	fill-rule: evenodd;
	clip-rule: evenodd;
	fill: #FFFFFF;
}

.socials__link--vk:hover .socials__icon--vk .st0,
.socials__link--vk:active .socials__icon--vk .st0 {
	fill: #4680C2;
}

.socials__link--ok:hover .socials__icon--ok .st0,
.socials__link--ok:active .socials__icon--ok .st0 {
	fill: #EE8208;
}

.socials__link--fb:hover .socials__icon--fb .st0,
.socials__link--fb:active .socials__icon--fb .st0 {
	fill: #4267B2;
}

.socials__link--youtube:hover .socials__icon--youtube .st0,
.socials__link--youtube:active .socials__icon--youtube .st0 {
	fill: #FF0000;
}

.socials__link--inst:hover .socials__icon--inst .st0,
.socials__link--inst:active .socials__icon--inst .st0 {
	fill:#D93175;
}
